package templates

import (
	"fmt"
	"github.com/osak/mini-nikki/model"
)

templ AdminPage(groups []model.PostGroup, errMsg string) {
	@Layout("管理画面 - ミニ日記（ゴママヨ）") {
		<main>
			<section class="post-form">
				<form method="POST" action="/admin/posts">
					if errMsg != "" {
						<p class="error">{ errMsg }</p>
					}
					<textarea name="body" placeholder="いまどうしてる？" maxlength="280" required></textarea>
					<button type="submit" class="btn-submit">投稿</button>
				</form>
			</section>
			<div class="post-groups">
				for _, group := range groups {
					@adminPostGroup(group)
				}
				if len(groups) == 0 {
					<p class="empty">まだ投稿がありません。</p>
				}
			</div>
		</main>
	}
}

templ adminPostGroup(group model.PostGroup) {
	<section class="post-group">
		<h2 class="group-date">{ fmt.Sprintf("%d年%d月%d日（%s）",
			group.Date.Year(),
			int(group.Date.Month()),
			group.Date.Day(),
			adminWeekdays[group.Date.Weekday()],
		) }</h2>
		<div class="post-group-body">
			for i, post := range group.Posts {
				if i > 0 {
					<hr class="post-divider"/>
				}
				<article class="post-card" id={ fmt.Sprintf("post_%d", post.ID) }>
					<div class="post-body markdown">@templ.Raw(markdownToHTML(post.Body))</div>
					<div class="post-meta">
						<time>{ post.CreatedAt.Format("15:04") }</time>
						<div class="post-actions">
							<button
								class="btn-permalink"
								data-permalink={ fmt.Sprintf("/posts/%d/%02d#post_%d", post.CreatedAt.Year(), post.CreatedAt.Month(), post.ID) }
								onclick="copyPermalink(this)"
								title="パーマリンクをコピー"
							>#</button>
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/admin/posts/%d/delete", post.ID)) } class="inline">
								<button type="submit" class="btn-delete" onclick="return confirm('削除しますか？')">削除</button>
							</form>
						</div>
					</div>
				</article>
			}
		</div>
	</section>
}

var adminWeekdays = [...]string{"日", "月", "火", "水", "木", "金", "土"}
