package templates

import (
	"fmt"
	"github.com/osak/mini-nikki/model"
	"github.com/osak/mini-nikki/templates/components"
)

templ MonthPage(year, month int, groups []model.PostGroup) {
	@Layout(fmt.Sprintf("%d年%d月 - ミニ日記（ゴママヨ）", year, month)) {
		<main>
			<h1 class="month-heading">{ fmt.Sprintf("%d年%d月", year, month) }</h1>
			<div class="post-groups">
				for _, group := range groups {
					@components.PostGroup(group)
				}
				if len(groups) == 0 {
					<p class="empty">この月の投稿はありません。</p>
				}
			</div>
			<a href="/" class="back-link">← 最新の投稿へ</a>
		</main>
	}
}
