package components

import (
	"fmt"

	"github.com/osak/mini-nikki/internal/markdown"
	"github.com/osak/mini-nikki/model"
)

func permalink(post model.Post) string {
	return fmt.Sprintf("/posts/%d/%02d#post_%d",
		post.CreatedAt.Year(), post.CreatedAt.Month(), post.ID)
}

templ PostCard(post model.Post) {
	<article class="post-card" id={ fmt.Sprintf("post_%d", post.ID) }>
		<div class="post-body markdown">@templ.Raw(markdown.ToHTML(post.Body))</div>
		<div class="post-meta">
			<time>{ post.CreatedAt.Format("15:04") }</time>
			<button
				class="btn-permalink"
				data-permalink={ permalink(post) }
				onclick="copyPermalink(this)"
				title="パーマリンクをコピー"
			>#</button>
		</div>
	</article>
}
